{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Architecture Storyteller Extension (F5)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/vscode-extension",
        "${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/vscode-extension/dist/**/*.js"
      ],
      "preLaunchTask": "npm: compile"
    }
  ]
}
