{
  "storyteller.enginePath": "tools/storyteller-engine",
  "storyteller.pythonPath": ".venv/Scripts/python.exe",
  "storyteller.enableHover": true,
  "storyteller.defaultDepth": 2,
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe"
}
